PLUS_ASSIGN=1
MINUS_ASSIGN=2
MUL_ASSIGN=3
DIV_ASSIGN=4
MOD_ASSIGN=5
AND_ASSIGN=6
OR_ASSIGN=7
XOR_ASSIGN=8
SHIFT_LEFT_ASSIGN=9
SHIFT_RIGHT_ASSIGN=10
ARITH_SHIFT_LEFT_ASSIGN=11
ARITH_SHIFT_RIGHT_ASSIGN=12
KW_PATHPULSE_DOLAR=13
KW_DOLAR_ERROR=14
KW_DOLAR_FATAL=15
KW_DOLAR_FULLSKEW=16
KW_DOLAR_HOLD=17
KW_DOLAR_INFO=18
KW_DOLAR_NOCHANGE=19
KW_DOLAR_PERIOD=20
KW_DOLAR_RECOVERY=21
KW_DOLAR_RECREM=22
KW_DOLAR_REMOVAL=23
KW_DOLAR_ROOT=24
KW_DOLAR_SETUP=25
KW_DOLAR_SETUPHOLD=26
KW_DOLAR_SKEW=27
KW_DOLAR_TIMESKEW=28
KW_DOLAR_UNIT=29
KW_DOLAR_WARNING=30
KW_DOLAR_WIDTH=31
KW_1STEP=32
KW_PATHPULSEDOLAR_=33
KW_ACCEPT_ON=34
KW_ALIAS=35
KW_ALWAYS=36
KW_ALWAYS_COMB=37
KW_ALWAYS_FF=38
KW_ALWAYS_LATCH=39
KW_AND=40
KW_ASSERT=41
KW_ASSIGN=42
KW_ASSUME=43
KW_AUTOMATIC=44
KW_BEFORE=45
KW_BEGIN=46
KW_BIND=47
KW_BINS=48
KW_BINSOF=49
KW_BIT=50
KW_BREAK=51
KW_BUF=52
KW_BUFIF0=53
KW_BUFIF1=54
KW_BYTE=55
KW_CASE=56
KW_CASEX=57
KW_CASEZ=58
KW_CELL=59
KW_CHANDLE=60
KW_CHECKER=61
KW_CLASS=62
KW_CLOCKING=63
KW_CMOS=64
KW_CONFIG=65
KW_CONST=66
KW_CONSTRAINT=67
KW_CONTEXT=68
KW_CONTINUE=69
KW_COVER=70
KW_COVERGROUP=71
KW_COVERPOINT=72
KW_CROSS=73
KW_DEASSIGN=74
KW_DEFAULT=75
KW_DEFPARAM=76
KW_DESIGN=77
KW_DISABLE=78
KW_DIST=79
KW_DO=80
KW_EDGE=81
KW_ELSE=82
KW_END=83
KW_ENDCASE=84
KW_ENDCHECKER=85
KW_ENDCLASS=86
KW_ENDCLOCKING=87
KW_ENDCONFIG=88
KW_ENDFUNCTION=89
KW_ENDGENERATE=90
KW_ENDGROUP=91
KW_ENDINTERFACE=92
KW_ENDMODULE=93
KW_ENDPACKAGE=94
KW_ENDPRIMITIVE=95
KW_ENDPROGRAM=96
KW_ENDPROPERTY=97
KW_ENDSEQUENCE=98
KW_ENDSPECIFY=99
KW_ENDTASK=100
KW_ENUM=101
KW_EVENT=102
KW_EVENTUALLY=103
KW_EXPECT=104
KW_EXPORT=105
KW_EXTENDS=106
KW_EXTERN=107
KW_FINAL=108
KW_FIRST_MATCH=109
KW_FOR=110
KW_FORCE=111
KW_FOREACH=112
KW_FOREVER=113
KW_FORK=114
KW_FORKJOIN=115
KW_FUNCTION=116
KW_GENERATE=117
KW_GENVAR=118
KW_GLOBAL=119
KW_HIGHZ0=120
KW_HIGHZ1=121
KW_IF=122
KW_IFF=123
KW_IFNONE=124
KW_IGNORE_BINS=125
KW_ILLEGAL_BINS=126
KW_IMPLEMENTS=127
KW_IMPLIES=128
KW_IMPORT=129
KW_INITIAL=130
KW_INOUT=131
KW_INPUT=132
KW_INSIDE=133
KW_INSTANCE=134
KW_INT=135
KW_INTEGER=136
KW_INTERCONNECT=137
KW_INTERFACE=138
KW_INTERSECT=139
KW_JOIN=140
KW_JOIN_ANY=141
KW_JOIN_NONE=142
KW_LARGE=143
KW_LET=144
KW_LIBLIST=145
KW_LOCAL=146
KW_LOCALPARAM=147
KW_LOGIC=148
KW_LONGINT=149
KW_MACROMODULE=150
KW_MATCHES=151
KW_MEDIUM=152
KW_MODPORT=153
KW_MODULE=154
KW_NAND=155
KW_NEGEDGE=156
KW_NETTYPE=157
KW_NEW=158
KW_NEXTTIME=159
KW_NMOS=160
KW_NOR=161
KW_NOSHOWCANCELLED=162
KW_NOT=163
KW_NOTIF0=164
KW_NOTIF1=165
KW_NULL=166
KW_OPTION=167
KW_OR=168
KW_OUTPUT=169
KW_PACKAGE=170
KW_PACKED=171
KW_PARAMETER=172
KW_PMOS=173
KW_POSEDGE=174
KW_PRIMITIVE=175
KW_PRIORITY=176
KW_PROGRAM=177
KW_PROPERTY=178
KW_PROTECTED=179
KW_PULL0=180
KW_PULL1=181
KW_PULLDOWN=182
KW_PULLUP=183
KW_PULSESTYLE_ONDETECT=184
KW_PULSESTYLE_ONEVENT=185
KW_PURE=186
KW_RAND=187
KW_RANDC=188
KW_RANDCASE=189
KW_RANDOMIZE=190
KW_RANDSEQUENCE=191
KW_RCMOS=192
KW_REAL=193
KW_REALTIME=194
KW_REF=195
KW_REG=196
KW_REJECT_ON=197
KW_RELEASE=198
KW_REPEAT=199
KW_RESTRICT=200
KW_RETURN=201
KW_RNMOS=202
KW_RPMOS=203
KW_RTRAN=204
KW_RTRANIF0=205
KW_RTRANIF1=206
KW_S_ALWAYS=207
KW_S_EVENTUALLY=208
KW_S_NEXTTIME=209
KW_S_UNTIL=210
KW_S_UNTIL_WITH=211
KW_SAMPLE=212
KW_SCALARED=213
KW_SEQUENCE=214
KW_SHORTINT=215
KW_SHORTREAL=216
KW_SHOWCANCELLED=217
KW_SIGNED=218
KW_SMALL=219
KW_SOFT=220
KW_SOLVE=221
KW_SPECIFY=222
KW_SPECPARAM=223
KW_STATIC=224
KW_STD=225
KW_STRING=226
KW_STRONG=227
KW_STRONG0=228
KW_STRONG1=229
KW_STRUCT=230
KW_SUPER=231
KW_SUPPLY0=232
KW_SUPPLY1=233
KW_SYNC_ACCEPT_ON=234
KW_SYNC_REJECT_ON=235
KW_TABLE=236
KW_TAGGED=237
KW_TASK=238
KW_THIS=239
KW_THROUGHOUT=240
KW_TIME=241
KW_TIMEPRECISION=242
KW_TIMEUNIT=243
KW_TRAN=244
KW_TRANIF0=245
KW_TRANIF1=246
KW_TRI=247
KW_TRI0=248
KW_TRI1=249
KW_TRIAND=250
KW_TRIOR=251
KW_TRIREG=252
KW_TYPE=253
KW_TYPE_OPTION=254
KW_TYPEDEF=255
KW_UNION=256
KW_UNIQUE=257
KW_UNIQUE0=258
KW_UNSIGNED=259
KW_UNTIL=260
KW_UNTIL_WITH=261
KW_UNTYPED=262
KW_USE=263
KW_UWIRE=264
KW_VAR=265
KW_VECTORED=266
KW_VIRTUAL=267
KW_VOID=268
KW_WAIT=269
KW_WAIT_ORDER=270
KW_WAND=271
KW_WEAK=272
KW_WEAK0=273
KW_WEAK1=274
KW_WHILE=275
KW_WILDCARD=276
KW_WIRE=277
KW_WITH=278
KW_WITHIN=279
KW_WOR=280
KW_XNOR=281
KW_XOR=282
EDGE_CONTROL_SPECIFIER=283
TIME_LITERAL=284
ANY_BASED_NUMBER=285
BASED_NUMBER_WITH_SIZE=286
REAL_NUMBER_WITH_EXP=287
FIXED_POINT_NUMBER=288
UNSIGNED_NUMBER=289
UNBASED_UNSIZED_LITERAL=290
STRING_LITERAL=291
C_IDENTIFIER=292
ESCAPED_IDENTIFIER=293
SIMPLE_IDENTIFIER=294
SYSTEM_TF_IDENTIFIER=295
SEMI=296
LPAREN=297
RPAREN=298
LSQUARE_BR=299
RSQUARE_BR=300
LBRACE=301
RBRACE=302
APOSTROPHE=303
APOSTROPHE_LBRACE=304
SHIFT_LEFT=305
SHIFT_RIGHT=306
ARITH_SHIFT_LEFT=307
ARITH_SHIFT_RIGHT=308
DOLAR=309
MOD=310
NOT=311
NEG=312
NAND=313
NOR=314
XOR=315
NXOR=316
XORN=317
COMMA=318
DOT=319
QUESTIONMARK=320
COLON=321
DOUBLE_COLON=322
EQ=323
NE=324
CASE_EQ=325
CASE_NE=326
WILDCARD_EQ=327
WILDCARD_NE=328
ASSIGN=329
LT=330
GT=331
GE=332
LE=333
PLUS=334
MINUS=335
AMPERSAND=336
AND_LOG=337
BAR=338
OR_LOG=339
BACKSLASH=340
MUL=341
DIV=342
DOUBLESTAR=343
BI_DIR_ARROW=344
ARROW=345
DOUBLE_RIGHT_ARROW=346
INCR=347
DECR=348
DIST_WEIGHT_ASSIGN=349
OVERLAPPING_IMPL=350
NONOVERLAPPING_IMPL=351
IMPLIES=352
IMPLIES_P=353
IMPLIES_N=354
PATH_FULL=355
HASH_MINUS_HASH=356
HASH_EQ_HASH=357
AT=358
DOUBLE_AT=359
HASH=360
DOUBLE_HASH=361
TRIPLE_AND=362
ONE_LINE_COMMENT=363
BLOCK_COMMENT=364
WHITE_SPACE=365
KW_ENDTABLE=366
LEVEL_SYMBOL=367
EDGE_SYMBOL=368
'+='=1
'-='=2
'*='=3
'/='=4
'%='=5
'&='=6
'|='=7
'^='=8
'<<='=9
'>>='=10
'<<<='=11
'>>>='=12
'pathpulse$'=13
'$error'=14
'$fatal'=15
'$fullskew'=16
'$hold'=17
'$info'=18
'$nochange'=19
'$period'=20
'$recovery'=21
'$recrem'=22
'$removal'=23
'$root'=24
'$setup'=25
'$setuphold'=26
'$skew'=27
'$timeskew'=28
'$unit'=29
'$warning'=30
'$width'=31
'1step'=32
'PATHPULSE$'=33
'accept_on'=34
'alias'=35
'always'=36
'always_comb'=37
'always_ff'=38
'always_latch'=39
'and'=40
'assert'=41
'assign'=42
'assume'=43
'automatic'=44
'before'=45
'begin'=46
'bind'=47
'bins'=48
'binsof'=49
'bit'=50
'break'=51
'buf'=52
'bufif0'=53
'bufif1'=54
'byte'=55
'case'=56
'casex'=57
'casez'=58
'cell'=59
'chandle'=60
'checker'=61
'class'=62
'clocking'=63
'cmos'=64
'config'=65
'const'=66
'constraint'=67
'context'=68
'continue'=69
'cover'=70
'covergroup'=71
'coverpoint'=72
'cross'=73
'deassign'=74
'default'=75
'defparam'=76
'design'=77
'disable'=78
'dist'=79
'do'=80
'edge'=81
'else'=82
'end'=83
'endcase'=84
'endchecker'=85
'endclass'=86
'endclocking'=87
'endconfig'=88
'endfunction'=89
'endgenerate'=90
'endgroup'=91
'endinterface'=92
'endmodule'=93
'endpackage'=94
'endprimitive'=95
'endprogram'=96
'endproperty'=97
'endsequence'=98
'endspecify'=99
'endtask'=100
'enum'=101
'event'=102
'eventually'=103
'expect'=104
'export'=105
'extends'=106
'extern'=107
'final'=108
'first_match'=109
'for'=110
'force'=111
'foreach'=112
'forever'=113
'fork'=114
'forkjoin'=115
'function'=116
'generate'=117
'genvar'=118
'global'=119
'highz0'=120
'highz1'=121
'if'=122
'iff'=123
'ifnone'=124
'ignore_bins'=125
'illegal_bins'=126
'implements'=127
'implies'=128
'import'=129
'initial'=130
'inout'=131
'input'=132
'inside'=133
'instance'=134
'int'=135
'integer'=136
'interconnect'=137
'interface'=138
'intersect'=139
'join'=140
'join_any'=141
'join_none'=142
'large'=143
'let'=144
'liblist'=145
'local'=146
'localparam'=147
'logic'=148
'longint'=149
'macromodule'=150
'matches'=151
'medium'=152
'modport'=153
'module'=154
'nand'=155
'negedge'=156
'nettype'=157
'new'=158
'nexttime'=159
'nmos'=160
'nor'=161
'noshowcancelled'=162
'not'=163
'notif0'=164
'notif1'=165
'null'=166
'option'=167
'or'=168
'output'=169
'package'=170
'packed'=171
'parameter'=172
'pmos'=173
'posedge'=174
'primitive'=175
'priority'=176
'program'=177
'property'=178
'protected'=179
'pull0'=180
'pull1'=181
'pulldown'=182
'pullup'=183
'pulsestyle_ondetect'=184
'pulsestyle_onevent'=185
'pure'=186
'rand'=187
'randc'=188
'randcase'=189
'randomize'=190
'randsequence'=191
'rcmos'=192
'real'=193
'realtime'=194
'ref'=195
'reg'=196
'reject_on'=197
'release'=198
'repeat'=199
'restrict'=200
'return'=201
'rnmos'=202
'rpmos'=203
'rtran'=204
'rtranif0'=205
'rtranif1'=206
's_always'=207
's_eventually'=208
's_nexttime'=209
's_until'=210
's_until_with'=211
'sample'=212
'scalared'=213
'sequence'=214
'shortint'=215
'shortreal'=216
'showcancelled'=217
'signed'=218
'small'=219
'soft'=220
'solve'=221
'specify'=222
'specparam'=223
'static'=224
'std'=225
'string'=226
'strong'=227
'strong0'=228
'strong1'=229
'struct'=230
'super'=231
'supply0'=232
'supply1'=233
'sync_accept_on'=234
'sync_reject_on'=235
'table'=236
'tagged'=237
'task'=238
'this'=239
'throughout'=240
'time'=241
'timeprecision'=242
'timeunit'=243
'tran'=244
'tranif0'=245
'tranif1'=246
'tri'=247
'tri0'=248
'tri1'=249
'triand'=250
'trior'=251
'trireg'=252
'type'=253
'type_option'=254
'typedef'=255
'union'=256
'unique'=257
'unique0'=258
'unsigned'=259
'until'=260
'until_with'=261
'untyped'=262
'use'=263
'uwire'=264
'var'=265
'vectored'=266
'virtual'=267
'void'=268
'wait'=269
'wait_order'=270
'wand'=271
'weak'=272
'weak0'=273
'weak1'=274
'while'=275
'wildcard'=276
'wire'=277
'with'=278
'within'=279
'wor'=280
'xnor'=281
'xor'=282
'['=299
']'=300
'{'=301
'}'=302
'\''=303
'\'{'=304
'<<'=305
'>>'=306
'<<<'=307
'>>>'=308
'$'=309
'%'=310
'!'=311
'~'=312
'~&'=313
'~|'=314
'^'=315
'~^'=316
'^~'=317
','=318
'.'=319
'?'=320
'::'=322
'=='=323
'!='=324
'==='=325
'!=='=326
'==?'=327
'!=?'=328
'='=329
'<'=330
'>'=331
'>='=332
'<='=333
'+'=334
'&'=336
'&&'=337
'|'=338
'||'=339
'\\'=340
'*'=341
'/'=342
'**'=343
'<->'=344
'->'=345
'->>'=346
'++'=347
'--'=348
':='=349
'|->'=350
'|=>'=351
'=>'=352
'-=>'=353
'+=>'=354
'*>'=355
'#-#'=356
'#=#'=357
'@'=358
'@@'=359
'#'=360
'##'=361
'&&&'=362
'endtable'=366
